# Porta de servidor.
APP_SERVER_PORT=8080

# MongoDB -> parametros de porta e nome da database utilizada.
DATABASE_PORT=27017
DATABASE_NAME=my-api

# PRIVATE KEY da API Rest usada pelo pacote JasonWebToken.
API_PRIVATE_KEY=MIGsAgEAAiEAq6IuOMeSqjKIXpyrT//MQjmvEBgAqlb/rwY3ECtu/GECAwEAAQIh
AJA8G8HlnZBgJQ/1c1Yoblq6L2aYU9QPft/EEAzu8X7NAhEA7PJZP/KQ+WJXT6yk
FLd2/wIRALlvVPfKgyl52jPUT2U37J8CEDW9gaCPU3I8a7EWZuCL++ECEQCLjV6r
kMt+5kYxpUEPErRPAhEA0jzBA675ZLARAgK54Ec2XA==